// your btree implementation goes here
#include "btree.h"
#include "btree_iterator.h"
template<typename T>
btree<T>::btree(size_t maxNodeElems): _maxNodeElems(maxNodeElems){ }

template<typename T>
btree<T>::btree(const btree<T>& original){}

template<typename T>
btree<T>::btree( btree<T>&& original){}

template<typename T>
btree<T>& btree<T>::operator=(const btree<T>& rhs){}

template<typename T>
btree<T>& btree<T>::operator=(btree<T>&& rhs){}

template<typename T>
std::ostream& operator<< (std::ostream& os, const btree<T>& tree){return os;}

template<typename T>
btree_iterator<T> btree<T>::find( const T& elem){
  return btree_iterator<T>();
}
template<typename T>
const_btree_iterator<T> btree<T>::find( const T& elem)const{
  return const_btree_iterator<T>();
}
template<typename T>
std::pair<btree_iterator<T>, bool> btree<T>::insert(const T& elem){
  return make_pair< btree_iterator<T>,bool>(btree_iterator<T>(), true);
}
template<typename T>
std::pair<const_btree_iterator<T>, bool> btree<T>::insert(const T& elem)const{
  return make_pair< const_btree_iterator<T>,bool>(const_btree_iterator<T>(), true);
}
template<typename T>
btree<T>::~btree(){
}
