// your btree implementation goes here
#include "btree.h"
#include "btree_iterator.h"
#include <iostream>
#include <iterator>
#include <deque>
using namespace std;

template<typename T>
btree<T>::btree(size_t maxNodeElems): _maxNodeElems(maxNodeElems), _parent(nullptr),_last(nullptr) { }
template<typename T>
btree<T>::btree(size_t maxNodeElems, btree<T>* parent): _maxNodeElems(maxNodeElems), _parent(parent),
_last(nullptr) { }

// copy ctor
// Only pass the root btree as argument
// only guarantee to work correctly if original is correct
template<typename T>
btree<T>::btree(const btree<T>& original): _maxNodeElems(original._maxNodeElems),_parent(nullptr),_last(nullptr){
  deque<const btree<T> *> q;
  q.push_back(&original);
  while( !q.empty() ){
    const btree<T> *t = q[0];
    q.pop_front();
    for( auto p: t->_vec){
      if( ! p.second->isEmpty() ){
        q.push_back( p.second );
      }
    }
    if( t-> _last != nullptr){
      q.push_back( t->_last );
    }
    for( auto p: t->_vec){
      this->insert(p.first);
    }
  }

}

// move ctor
// Only pass the root btree as argument
template<typename T>
btree<T>::btree( btree<T>&& original): _maxNodeElems(original._maxNodeElems),  _vec(move(original._vec)) ,_parent(nullptr),_last(original._last){
  for(auto& p: _vec){
    p.second->_parent = this;

  }
  // make sure original can be destroyed
  if(_last !=nullptr){
    _last->_parent = this;
  }
  
  original._last = nullptr;
}

// copy assignment
template<typename T>
btree<T>& btree<T>::operator=(const btree<T>& rhs){
  btree<T> temp(rhs);
  swap( *this, temp);
  return *this;
}

// move assignment
template<typename T>
btree<T>& btree<T>::operator=(btree<T>&& rhs){
  swap(*this,rhs);
  btree<T> temp(*this._maxNodeElems);
  swap(temp,rhs);
  if(this->_last != nullptr){
    this->_last->_parent=this;
  }
  return *this;
}

template<typename T>
std::ostream& operator<< (std::ostream& os, const btree<T>& tree){
  // bfs implemented with a deque
  deque<const btree<T> *> q;
  q.push_back(&tree);
  while( !q.empty()  ){

    const btree<T> *t = q[0];
    q.pop_front();
    if( t == nullptr){
    }

    //copy over next depth
    for(auto p: t->_vec){
      if(! p.second->isEmpty()) {
        q.push_back(p.second);
      }
    }
    if( t-> _last != nullptr ){
       q.push_back(t->_last );
    }

    for( size_t i=0; i< t->_vec.size(); ++i){
      cout << t->_vec[i].first;
        if( q.empty() && i+1 == t->_vec.size()){
          continue;
        }
        cout << " ";
    }
  }

  return os;
}
template<typename T>
btree_iterator<T> btree<T>::find( const T& elem){
  // start by looking in the vector
  for(size_t i=0; i< this->_vec.size(); ++i){
    if( elem < this->_vec[i].first && this->_vec[i].second->isEmpty()){
      return end();
    } else if( elem < this->_vec[i].first ){
      return this->_vec[i].second->find(elem);
    }else if( elem == this->_vec[i].first ){
      return btree_iterator<T>(this,i);
    }
  }
  // looked everywhere but elem doesnt exist
  if( this->_last == nullptr ){
    return end();
  }
  // do a recursive call to find elem in _last
  return this->_last->find(elem);
}
// deja vu
template<typename T>
const_btree_iterator<T> btree<T>::find( const T& elem)const{
  for(size_t i=0; i< this->_vec.size(); ++i){
    if( elem < this->_vec[i].first && this->_vec[i].second->isEmpty()){
      return cend();
    } else if( elem < this->_vec[i].first ){
      return this->_vec[i].second->find(elem);
    }else if( elem == this->_vec[i].first ){
      return const_btree_iterator<T>(this,i);
    }
  }
  if( this->_last == nullptr ){
    return cend();
  }
  return this->_last->find(elem);
}
template<typename T>
std::pair<btree_iterator<T>, bool> btree<T>::insert(const T& elem){
  if( this-> isFull() ){
    for(size_t i = 0; i<_maxNodeElems; ++i){
      // element already exists
      if( elem == _vec[i].first){
        return make_pair< btree_iterator<T>,bool>(btree_iterator<T>(this,i), false);
      }
      // element should be inserted in another btree
      if( elem < _vec[i].first  ){
        return _vec[i].second->insert(elem);
      }
    }
    // element is larger send it to the larger branch
    return _last->insert(elem);
  }else{
    for( size_t i=0; i< _vec.size(); ++i ){
      // element already exists
      if( _vec[i].first == elem ){
        return make_pair< btree_iterator<T>,bool>(btree_iterator<T>(this,i), false);
        // element should be inserted here
      }else if( elem < _vec[i].first  ){
        _vec.insert(_vec.begin()+i, make_pair(elem, new btree<T>(_maxNodeElems, this)));
        // if it's saturated add extra last node
        if( _vec.size() >= _maxNodeElems )
          _last = new btree(_maxNodeElems, this);
        return make_pair< btree_iterator<T>,bool>(btree_iterator<T>(this,i), true);
      }
    }
    // found no place to insert thus it must be at the end
    _vec.push_back(make_pair( elem, new btree<T>( _maxNodeElems, this)));
    // if it's saturated add extra last node
    if( _vec.size() >= _maxNodeElems ){
      _last = new btree(_maxNodeElems,this);
    }

    return make_pair< btree_iterator<T>,bool>(btree_iterator<T>(this,_vec.size()-1), true);
  }
}
template<typename T>
btree<T>::~btree(){
  if( _last != nullptr){
    delete _last;
  }
  for( auto& p: _vec){
    delete p.second;
    p.second = nullptr;
  }
  _parent = nullptr;
}
// private functions

template<typename T>
void btree<T>::swap( btree<T>& lhs, btree<T>& rhs){
  std::swap(lhs._maxNodeElems , rhs._maxNodeElems);
  lhs._vec = move(rhs._vec);
  std::swap(lhs._last , rhs._last);

}
