#include "btree_iterator.h"
 
template <typename T>
T& btree_iterator<T>::operator*() const{
  return holder;
}
template <typename T>
T* btree_iterator<T>::operator->() const{
  return &holder;
}
template <typename T>
btree_iterator<T>& btree_iterator<T>::operator++() {
  return this;
}
template <typename T>
bool btree_iterator<T>::operator==(const btree_iterator<T>& other){
  return true;
}
template <typename T>
bool btree_iterator<T>::operator!=(const btree_iterator<T>& other){
  return true;
}
template <typename T>
btree_iterator<T>::btree_iterator( btree<T>* pCur, btree<T>* pPrev): _pCur(pCur), _pPrev(pPrev){
}

template <typename T>
const T& const_btree_iterator<T>::operator*() const{
  return holder;
}
// TODO write const T* as typedef pointer
template <typename T>
const T* const_btree_iterator<T>::operator->() const{
  return &holder;
}
template <typename T>
const_btree_iterator<T>& const_btree_iterator<T>::operator++() {
  return this;
}
template <typename T>
bool const_btree_iterator<T>::operator==(const const_btree_iterator<T>& other){
  return true;
}
template <typename T>
bool const_btree_iterator<T>::operator!=(const const_btree_iterator<T>& other){
  return true;
}
template <typename T>
const_btree_iterator<T>::const_btree_iterator( btree<T>* pointee): _pointee(pointee){
}
